# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# OpenCRVS is also distributed under the terms of the Civil Registration
# & Healthcare Disclaimer located at http://opencrvs.org/license.
#
# Copyright (C) The OpenCRVS Authors located at https://github.com/opencrvs/opencrvs-core/blob/master/AUTHORS.
---
- hosts: localhost
  tasks:
    - name: Generate SSH keypair for application -> backup server connection
      command: ssh-keygen -t rsa -b 4096 -f /tmp/backup_ssh_key -N ""
      tags:
        - backups

- hosts: docker-manager-first
  become: yes
  tasks:
    - name: Get crontab user home directory
      getent:
        database: passwd
        key: '{{ crontab_user }}'
      register: getent_passwd_crontab
      tags:
        - backups

    - set_fact:
        crontab_user_home: '{{ getent_passwd_crontab.ansible_facts.getent_passwd[crontab_user][4] }}'
      tags:
        - backups

    - name: Check if crontab user already has an ssh key
      stat:
        path: '{{ crontab_user_home }}/.ssh/id_rsa.pub'
      register: file_check
      tags:
        - backups

    - name: Ensure .ssh directory exists for crontab user
      file:
        path: '{{ crontab_user_home }}/.ssh'
        state: directory
        owner: '{{ crontab_user }}'
        mode: '0700'
      tags:
        - backups

    - name: Create an SSH key for crontab user if they do not have one
      copy:
        src: /tmp/backup_ssh_key
        dest: '{{ crontab_user_home }}/.ssh/id_rsa'
        mode: 0600
      when: not file_check.stat.exists
      tags:
        - backups

    - name: Create public key file from private key
      shell: ssh-keygen -y -f '{{ crontab_user_home }}/.ssh/id_rsa' > '{{ crontab_user_home }}/.ssh/id_rsa.pub'
      tags:
        - backups

    - include_tasks:
        file: tasks/backups/crontab.yml
        apply:
          tags:
            - crontab
            - backups
      tags:
        - crontab
        - backups

    - name: Fetch the public SSH key so it can be transferred to the backup machine
      fetch:
        src: '{{ crontab_user_home }}/.ssh/id_rsa.pub'
        dest: '/tmp/docker-manager-first_id_rsa.pub'
        flat: yes
      tags:
        - backups

- hosts: backups-host
  become: yes
  become_method: sudo
  tasks:
    - name: Ensure backup user is present
      user:
        name: '{{ backup_server_user }}'
        state: present
        create_home: true
        home: '{{ backup_server_user_home }}'
        shell: /bin/bash
      tags:
        - backups

    - set_fact:
        backup_server_user_home: '/home/{{ backup_server_user }}'
      tags:
        - backups

    - name: 'Create backup directory'
      file:
        path: '{{ backup_server_remote_target_directory }}'
        state: directory
        owner: '{{ backup_server_user }}'
      tags:
        - backups

    - name: Copy rotate_backups.sh file to backup_server_user's home directory
      copy:
        src: ../backups/rotate_backups.sh
        dest: '{{ backup_server_user_home }}/rotate_backups.sh'
        owner: '{{ backup_server_user }}'
        mode: 0755
      tags:
        - backups

    - name: 'Setup backup rotation'
      cron:
        user: '{{ crontab_user }}'
        name: 'rotate backups in {{ backup_server_remote_target_directory }}'
        minute: '0'
        hour: '0'
        job: 'bash {{ backup_server_user_home }}/rotate_backups.sh --backup_dir={{ backup_server_remote_target_directory }} --amount_to_keep={{ amount_of_backups_to_keep }} >> /var/log/opencrvs-rotate-backups.log 2>&1'
        state: "{{ 'present' if (amount_of_backups_to_keep) else 'absent' }}"
      tags:
        - backups
      
    - name: Create a file in backup directory to test connection
      ansible.builtin.file:
        path: '{{ backup_server_remote_target_directory }}/downloaded_from_backup.txt'
        state: touch
        owner: '{{ backup_server_user }}'
      tags:
        - backups

- hosts: backups
  become: yes
  become_method: sudo
  tasks:
    - name: Get manager node hostname
      set_fact:
        manager_hostname: "{{ groups['docker-manager-first'][0] }}"
      when: "'docker-manager-first' in groups"
      tags:
        - backups

    - name: Ensure application servers can login to backup server
      blockinfile:
        path: '{{ backup_server_user_home }}/.ssh/authorized_keys'
        block: |
          {{ lookup('file', '/tmp/docker-manager-first_id_rsa.pub') }}
        marker: '# {mark} ANSIBLE MANAGED BLOCK docker-manager-first {{ manager_hostname }}'
        create: yes
        mode: 0600
        owner: '{{ backup_server_user }}'
      when: "'docker-manager-first' in groups"
      tags:
        - backups

- hosts: docker-manager-first
  become: yes
  tasks:
    - name: Set destination server
      when: "'backups' in groups and groups['backups'] | length > 0"
      set_fact:
        destination_server: "{{ hostvars[groups['backups'][0]].ansible_host }}"
      tags:
        - backups

    - name: Check SSH connection to destination server
      shell: ssh -o StrictHostKeyChecking=no -o ConnectTimeout=5 {{ backup_server_user }}@{{ destination_server }} 'echo Connection successful'
      remote_user: '{{ crontab_user }}'
      register: ssh_test
      when: "'backups' in groups and groups['backups'] | length > 0"
      ignore_errors: yes
      tags:
        - backups

    - name: Fail if SSH connection test failed
      fail:
        msg: 'SSH connection to the backup server failed'
      when: "'backups' in groups and groups['backups'] | length > 0 and ssh_test.rc != 0"
      tags:
        - backups

    - name: Create a temporary file for test connection
      ansible.builtin.file:
        path: /tmp/test_connection.txt
        state: touch
        owner: '{{ crontab_user }}'
      when: "'backups' in groups and groups['backups'] | length > 0 and enable_backups"
      tags: 
        - backups
      
    - name: Copy the test connection file to the backup server
      shell: rsync --timeout=30 -avz -e "ssh -o StrictHostKeyChecking=no" /tmp/test_connection.txt {{ backup_server_user }}@{{ destination_server }}:{{ backup_server_remote_target_directory }}/test_connection.txt
      remote_user: '{{ crontab_user }}'
      when: "'backups' in groups and groups['backups'] | length > 0 and enable_backups"
      tags:
        - backups
    
    - name: Download the test connection file from the backup server 
      shell: rsync --timeout=30 -avz -e "ssh -o StrictHostKeyChecking=no" {{ backup_server_user }}@{{ destination_server }}:{{ backup_server_remote_source_directory }}/downloaded_from_backup.txt /tmp/downloaded_from_backup.txt
      remote_user: '{{ crontab_user }}'
      when: "'backups' in groups and groups['backups'] | length > 0 and periodic_restore_from_backup"
      tags:
        - backups
      